Pages/Login_Page.xaml

<Page x:Class="Курсовой_проект_Бикжанов.Pages.Login_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовой_проект_Бикжанов.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000" Background="#363636">

    <Page.Resources>
        <Style x:Key="primarybutton" TargetType="{x:Type Button}">

            <Setter Property="MinWidth" Value="110"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border                             
                            x:Name="bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="25">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background"
                                        Value="#80d0FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="TopMenuBtn" TargetType="Button">
            <Grid x:Name="Btn" Margin="30,0,0,10">
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content}"
                               Background="Transparent" FontSize="20"
                               VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                                     Value="true">
                                            <Setter Property="Foreground" Value="DeepSkyBlue"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsPressed}" Value="true">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="DeepSkyBlue"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsPressed}" Value="true">
                                    <Setter Property="Margin" Value="0,2,0,0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              Width="450"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">

            <Grid.RowDefinitions>

                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="35">
            <Run                                                    
                FontWeight="SemiBold"
                Text="Привет,"
                Foreground="DeepSkyBlue"/>
            <Run 
                FontWeight="SemiBold"
                Text="Пользователь"
                Foreground="WhiteSmoke"/>
            </TextBlock>

            <TextBox Background="Transparent"
                Foreground="WhiteSmoke"                     
                FontSize="20"
                FontWeight="SemiBold"
                x:Name="Login_Box"
                Grid.Row="1"
                Margin="30,20,20,30"
                Text="Kub" CaretBrush="WhiteSmoke"/>

            <TextBlock Grid.Row="1"
                       Width="45"
                       Height="16"
                       Text="Логин"
                       FontSize="13"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="40,2,0,0"
                       FontWeight="SemiBold"
                       Foreground="DeepSkyBlue">
            </TextBlock>

            <PasswordBox Background="Transparent"
                Foreground="WhiteSmoke"                         
                FontSize="20"
                x:Name="Password_Box"
                Grid.Row="2"
                Margin="30,20,20,30" PasswordChar="*"
                Password="1" CaretBrush="WhiteSmoke">
            </PasswordBox>

            <TextBlock Grid.Row="2"
                       Width="45"
                       Height="16"
                       Text="Пароль"
                       FontSize="13"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="40,2,0,0"
                       FontWeight="SemiBold"
                       Foreground="DeepSkyBlue">
            </TextBlock>

            <Grid Grid.Row="3"
                  Margin="0,0,0,35"
                  Height="60">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <Button Template="{StaticResource ResourceKey=TopMenuBtn}" Content="Регистрация"
                        Click="Regist_Click"/>

                <Button                    
                    Grid.Column="3"
                    Content="Войти"
                    Click="Login_Click"
                    Style="{StaticResource primarybutton}">
                </Button>

            </Grid>
        </Grid>
    </Grid>
</Page>
