Pages/Main_Page.xaml

<Page x:Class="Курсовой_проект_Бикжанов.Pages.Main_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовой_проект_Бикжанов.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000" Background="#1C1C1C">

    <Page.Resources>
        <ControlTemplate x:Key="TopMenuBtn" TargetType="Button">
            <Grid x:Name="Btn" Height="40" Margin="20,0,0,0">
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content}"
                               Background="Transparent" FontSize="23"
                               VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF909999"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                                     Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsPressed}" Value="true">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsPressed}" Value="true">
                                    <Setter Property="Margin" Value="0,2,0,0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>

        <!--<ControlTemplate x:Key="SlideMenuBtn" TargetType="Button">
            <Grid x:Name="Btn">
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource ResourceKey=Img}" 
                               VerticalAlignment="Center" HorizontalAlignment="Left"
                               Height="30" Width="30" Stretch="Fill" Margin="10,0,0,0"/>

                        <Label Content="{TemplateBinding Content}" Margin="10,0"
                               Background="Transparent" FontSize="18"
                               VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF909999"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                                     Value="true">
                                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                </Border>
                <Border x:Name="MouseOverBorder" Background="#FF808080">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                                     Value="true">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border x:Name="IsSelectedBorder" Background="#FF808080">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsFocused}" Value="true">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border x:Name="IsSelectedBorder2" Background="Transparent">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="BorderThickness" Value="3,0,0,0"/>
                            <Setter Property="BorderBrush" Value="#FF00AEFF"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsFocused}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>-->
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="TopMenuButton" Grid.Row="0" Background="#363636">
            <Border BorderThickness="1,1,1,1" BorderBrush="#FF303031">
                <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                    <Button Template="{StaticResource ResourceKey=TopMenuBtn}" Content="Профиль" Click="Person_Click"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuBtn}" Content="Лекции" Click="Lesson_Click"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuBtn}" Content="Тесты" Click="Test_Click"/>
                </StackPanel>
            </Border>
            <Button Template="{StaticResource ResourceKey=TopMenuBtn}" HorizontalAlignment="Right"
                    Width="auto" Content="Выйти" Margin="0,0,40,0" VerticalAlignment="Center" Click="Exit_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Frame x:Name="MyFrame" />
        </Grid>

    </Grid>

    <!--<Grid x:Name="SlideMenuBtn" HorizontalAlignment="Left" Background="#363636">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Width" Value="50"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsChecked, ElementName=OpenSlideMenu}"
                                                     Value="true">
                            <Setter Property="Width" Value="200"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid>
                <StackPanel Orientation="Vertical">
                    <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="Введение" Click="Button_1_Click"/>
                    <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="Общее формальное описание" Click="Button_2_Click">
                        <Button.ToolTip>
                            <ToolTip Background="#363636" Height="50" Width="auto" FontWeight="SemiBold" FontSize="12" Foreground="WhiteSmoke"
                                     HasDropShadow="False">
                                <TextBlock Text="Общее формальное описание"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="Детерминированные и недетерминированные конечные автоматы" Click="Button_3_Click">
                        <Button.ToolTip>
                            <ToolTip Background="#363636" Height="50" Width="auto" FontWeight="SemiBold" FontSize="12" Foreground="WhiteSmoke"
                                     HasDropShadow="False">
                                <TextBlock Text="Детерминированные и недетерминированные конечные автоматы"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="Конечные автоматы с магазинной памятью" Click="Button_4_Click">
                        <Button.ToolTip>
                            <ToolTip Background="#363636" Height="50" Width="auto" FontWeight="SemiBold" FontSize="12" Foreground="WhiteSmoke"
                                     HasDropShadow="False">
                                <TextBlock Text="Конечные автоматы с магазинной памятью"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="Выйти" VerticalAlignment="Bottom"
                            Click="Exit_Click"/>

                </StackPanel>
            </Grid>

            <ToggleButton x:Name="OpenSlideMenu" Height="20" Width="20" Focusable="False"
                          VerticalAlignment="Bottom" HorizontalAlignment="Left"
                          Margin="20,0,0,20">
                <ToggleButton.Template>
                    <ControlTemplate>
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="/Photo/open.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type ToggleButton}},
                                            Path=IsChecked}" Value="true">
                                            <Setter Property="Source" Value="/Photo/close.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
        </Grid>-->

    <!--<Grid Grid.ColumnSpan="2">
            <Viewbox Width="auto" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" 
                     Margin="100,20">
                <TextBlock x:Name="Oglav" Text="Проверочное оглавление" FontSize="30" Foreground="WhiteSmoke"/>
            </Viewbox>

            <Border Width="600" Margin="70,90,320,100">
                <Border.Background>
                    <SolidColorBrush Color="#363636" Opacity="0.5"/>
                </Border.Background>
                <ScrollViewer OpacityMask="#363636">
                    <TextBlock x:Name="infoText" FontSize="21" TextWrapping="Wrap" Foreground="WhiteSmoke" FontWeight="SemiBold"/>
                </ScrollViewer>
            </Border>
        </Grid>-->

</Page>                         