Pages/Regist_Page.xaml

<Page x:Class="Курсовой_проект_Бикжанов.Pages.Regist_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовой_проект_Бикжанов.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Background="#363636">

    <Page.Resources>

        <Style x:Key="primarybutton" TargetType="{x:Type Button}">

            <Setter Property="MinWidth" Value="110"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border                             
                            x:Name="bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="25">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background"
                                        Value="#80d0FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="BottMenuBtn" TargetType="Button">
            <Grid x:Name="Btn" Margin="20,0,0,0">
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content}"
                               Background="Transparent" FontSize="20"
                               VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                                     Value="true">
                                            <Setter Property="Foreground" Value="DeepSkyBlue"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsPressed}" Value="true">
                                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="DeepSkyBlue"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsPressed}" Value="true">
                                    <Setter Property="Margin" Value="0,2,0,0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>

    </Page.Resources>

    <Grid Width="450" HorizontalAlignment="Center"
          VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Top"
                   HorizontalAlignment="Center" FontSize="35"
                   Text="Регистрация" Foreground="WhiteSmoke"
                   FontWeight="SemiBold"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox
                Background="Transparent"
                CaretBrush="WhiteSmoke"
                Foreground="WhiteSmoke"
                FontSize="20"
                FontWeight="SemiBold"
                x:Name="Name_txtBox"
                Grid.Row="0"
                Margin="80,5,30,5"/>

            <TextBox
                Background="Transparent"
                CaretBrush="WhiteSmoke"
                Foreground="WhiteSmoke"
                FontSize="20"
                FontWeight="SemiBold"
                x:Name="Surname_txtbox"
                Grid.Row="1"
                Margin="80,5,30,5">
            </TextBox>

            <TextBlock Grid.Row="0"                       
                       Text="Имя"
                       FontSize="15"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10,10,0,0"
                       FontWeight="SemiBold"
                       Foreground="DeepSkyBlue">
            </TextBlock>

            <TextBlock Grid.Row="1"                     
                       Text="Фамилия"
                       FontSize="15"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="0,10,0,0"
                       FontWeight="SemiBold"
                       Foreground="DeepSkyBlue">
            </TextBlock>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox
                FontSize="20"
                Background="Transparent"
                CaretBrush="WhiteSmoke"
                Foreground="WhiteSmoke"
                FontWeight="SemiBold"
                x:Name="Login_txtBox"
                Grid.Row="0"
                Margin="80,5,30,5"/>

            <TextBox 
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="WhiteSmoke"
                Background="Transparent"
                CaretBrush="WhiteSmoke"
                x:Name="Pass_txtbox"
                Grid.Row="1"
                Margin="80,5,30,5">
            </TextBox>

            <TextBlock Grid.Row="0"                       
                       Text="Email"
                       FontSize="15"
                       HorizontalAlignment="Left"
                       Margin="0,10,0,20.4"
                       FontWeight="SemiBold"
                       Foreground="DeepSkyBlue"/>

            <TextBlock Grid.Row="1"                     
                       Text="Пароль"
                       FontSize="15"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="0,10,0,0"
                       FontWeight="SemiBold"
                       Foreground="DeepSkyBlue">
            </TextBlock>
        </Grid>

        <Grid Grid.Row="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <TextBox 
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="WhiteSmoke"
                        Background="Transparent"
                        CaretBrush="WhiteSmoke"
                        x:Name="Pass2_txtbox"
                        Grid.Row="1"
                        Margin="80,5,30,5">
                </TextBox>

                <TextBlock FontSize="15"
                       HorizontalAlignment="Left"                       
                       FontWeight="SemiBold"
                       Foreground="DeepSkyBlue">
                       Повторите
                       <LineBreak />
                       Попытку
                </TextBlock>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="210"/>
                </Grid.ColumnDefinitions>

                <Button Template="{StaticResource ResourceKey = BottMenuBtn}" Content="Войти"
                    Grid.Column="0" HorizontalAlignment="Center" Click="Button_Click"/>

                <Button  Content="Зарегистрироваться" Grid.Column="1"
                    HorizontalAlignment="Center" Style="{StaticResource primarybutton}"
                         Click="Registrat_Click"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
