Pages/Result_test_Page.xaml

<Page x:Class="Курсовой_проект_Бикжанов.Pages.Result_test_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовой_проект_Бикжанов.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Result_test_Page">

    <Page.Resources>
        <Style x:Key="primarybutton" TargetType="{x:Type Button}">

            <Setter Property="MinWidth" Value="110"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border                             
                            x:Name="bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="25">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background"
                                        Value="#80d0FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <TextBlock x:Name="kek" FontSize="100" Text="Поздравляю!" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Foreground="WhiteSmoke"/>
        <Button Style="{StaticResource primarybutton}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="80" Width="200" Height="50" Content="Попробовать снова" Click="Button_Click"/>
        <Button Style="{StaticResource primarybutton}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="80" Width="200" Height="50" Content="Следующее" Click="Button_Click_1"/>
    </Grid>
</Page>
